
################################################################################
                Ping Identity DevOps Docker Image

       Version: pingfederate-alpine-az11-10.1.0-200910-c91db
   DevOps User: wesleymccollam@pingidentity.com
      Hostname: 4bd51b0f12bc
       Started: Fri Oct 16 20:38:30 UTC 2020
################################################################################

                     Security Warning

The server profile being used to configure this Ping Identity Docker Image
is for demo and documentation purposes only. The configuration contains default
keys/credentials etc and is not suitable for production as it carries a substantial
security risk.

For additional information, please see
https://github.com/pingidentity/pingidentity-devops-getting-started/blob/master/SECURITY.md

################################################################################
